[General]
#debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
#record-eventlog = true

network = inet.examples.manetrouting.net80211_aodv.Net80211_aodv

cmdenv-express-mode = true
tkenv-plugin-path = ../../../etc/plugins

description = "Manet routing Simple test"
**.mobility.typename = "StationaryMobility"

**.mobility.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m
*.numFixHosts = 1
*.numHosts = 50
**.arp.typename = "GlobalArp"

**.numApps = 2
**.host[*].app[1].typename = "UdpBasicBurst"
**.host[0].app[1].destAddresses = "fixhost[0]"
**.host[*].app[1].destAddresses = ""
**.app[1].startTime = 10s+uniform(1s,5s)

# mobility
**.mobility.initFromDisplayString = false
**.fixhost[0].mobility.initialX = 999m
**.fixhost[0].mobility.initialY = 999m

**.host[0].mobility.initialX = 1m
**.host[0].mobility.initialY = 1m

#**.SensitivityTable = xmldoc("sensitivityTable")


**.app[1].localPort = 1234
**.app[1].destPort = 1234
**.app[1].messageLength = 512B  #
#**.udpApp[0].messageLength = 2000B  #
#**.udpApp[0].sendInterval = 0.2s + uniform(-0.001s,0.001s)
**.app[1].sendInterval = 0.5s + uniform(-0.001s,0.001s)
**.app[1].burstDuration = 0
**.app[1].chooseDestAddrMode = "perBurst"
**.app[1].sleepDuration = 1s

**.fixhost[0].app[1].typename = "UdpSink"
**.fixhost[0].app[1].localPort = 1234

**.llfeedback = true
# nic settings
**.wlan*.bitrate = 54Mbps
**.wlan[*].mac.dcf.channelAccess.pendingQueue.frameCapacity = 10
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 7
**.wlan[*].radio.transmitter.power = 2mW


# channel physical parameters
*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW

**.wlan*.radio.receiver.sensitivity = -90dBm
**.wlan*.radio.receiver.energyDetection = -90dBm
**.broadcastDelay=uniform(0s,0.005s)

######################################################################
# manet routing
######################################################################
[Config OLSR]
**.app[0].typename = "Olsr"

[Config Batman]
**.app[0].typename = "Batman"

[Config AodvUU]
**.app[0].typename = "AodvUU"
