#The example has AODV-UU example with mobile nodes and wired AODV routers. 
[General]
network = AODV_UU
num-rngs = 3
debug-on-errors = true
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.bandName = "5 GHz (20 MHz)" #,"5 GHz (20 MHz)","5 GHz (40 MHz)","5 GHz (80 MHz)","5 GHz (160 MHz)"
**.opMode = "ac"
#**.opMode = "a"

**.wlan[*].radio.antenna.numAntennas = 8 #maximum number of streams for 802.11ac is 8

**.bitrate = 693.3Mbps

#using Global ARP
**.ipv4.arp.typename = "GlobalArp"

**.wlan[*].radio.transmitter.power = 100mW
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.centerFrequency = 5GHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true


# mobility
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m


*.Host*.numApps = 2 #2 Apps for UDP and AodvUU at each node of host

*.Router*.numApps=1
**.app[0].typename = "AodvUU"   #First of the App is for AodvUU
**.Router*.**interfaces ="prefix(wlan) prefix(eth)"


*.Host1.app[1].typename = "UdpBasicApp"   #Second of the App
*.Host1.app[1].destAddresses = "Host2"
*.Host1.app[1].destPort = 5000
*.Host1.app[1].messageLength = 1000B
*.Host1.app[1].sendInterval = exponential(12ms)
*.Host1.app[1].packetName = "UDPData"

*.Host2.app[1].typename = "UdpSink"
*.Host2.app[1].localPort = 5000


# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7

# lifecycle
**.hasStatus = true

*.configurator.addStaticRoutes = true
*.physicalEnvironment.config = xmldoc("wallsTest.xml")  #Define the separation
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.routingTableVisualizer.displayRoutingTables = true
#RK--------------RK
