[General]
network = TestNetwork
#record-eventlog = true
# debug-on-errors = true

*.numHosts = 20

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# mobility
#**.host[*].mobility.typename = "MassMobility"
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app (host[0] pinged by others)

#the routing protocol is in the application 0
*.host[0].numApps = 1
*.host[*].numApps = 3

*.host[*].app[*].destAddr = "host[0]"

#the traffic starts with a delay of 10s to guarantee that the routing tables are been built.
*.host[*].app[1].startTime = 10s+uniform(1s,5s)
*.host[*].app[2].startTime = 15s+uniform(1s,5s)
*.host[*].app[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitter.power = 2mW

[Config OLSR]
*.host[*].app[0].typename = "Olsr"
*.host[*].app[*].typename = "PingApp"

[Config Batman]
*.host[*].app[0].typename = "Batman"
*.host[*].app[*].typename = "PingApp"

[Config AodvUU]
*.host[*].app[0].typename = "AodvUU"
*.host[*].app[*].typename = "PingApp"

[Config DymoFau]
*.host[*].app[0].typename = "DymoFau"
*.host[*].app[*].typename = "PingApp"
