[General]
cpu-time-limit = 1500s
#debug-on-errors = true
parallel-simulation = false
#**.arp.typename = "GlobalArp"

**.numGreenUdpApps = 1
**.Rks2[*].computingServer[*].greenApp[*].typename = "UDPComputeNode"

**.Rks[*].computingServer[*].greenApp[*].typename = "UDPComputeNode"
**.Schedular.greenApp[*].typename ="UDPSchedular"
**.SiteSchedular.greenApp[*].typename ="UDPSchedular"
**.User.greenApp[*].typename ="UDPApplication"

#**.User.greenApp[*].destAddresses = "192.168.0.7"  # THIS ADDRESS IS VALID FOR DISTRIBUTEDMESHTOPOLOGY DATACENTER

**.Schedular.greenApp[*].destAddresses = moduleListByNedType("inet.greencloudsimulator.myComputingNode")



#**.Rks[*].computingServer[*].greenApp[*].destAddresses = "192.168.0.7"
#**.Rks2[*].computingServer[*].greenApp[*].destAddresses = "192.168.0.7"

**.Rks[*].computingServer[*].greenApp[*].startTime = 0s
**.Rks2[*].computingServer[*].greenApp[*].startTime = 0s


**.greenApp[*].localPort = 100
**.greenApp[*].destPort = 100
**.greenApp[*].messageLength = 1000B #1048576 bytes
**.greenApp[*].sendInterval = 5s
**.AS1[*].ppp[*].queueType = "DropTailQueue"
**.AS1[*].ppp[*].queue.frameCapacity = 5000

**.Schedular.greenApp[*].startTime = 0s

**.User.greenApp[*].startTime = 0s
**.User.greenApp[*].stopTime = 1000s
record-eventlog = false

[Config MultipleDatacenter]
network = MultipleDatacenter #SDatacenter

[Config SDatacenter]
network = SDatacenter #SDatacenter

[Config SingleDataCencer]
network = SDC #SDatacenter

[Config StarTopology]
network = StarTopology #SDatacenter


